<!--Components/Select/Select.wxml-->
<view class='com-selectBox'>
  <view class='com-sContent' catch:tap="change_animation">
      <view class='com-sTxt' >{{datalist[range_index]}}</view>
     </view>
  <view class='com-sList' wx:if="{{is_show}}">
      <view wx:for="{{datalist}}" data-index="{{index}}" wx:key='index' catchtap='setText'>
        <view class='com-sItem' hover-class="hover_com-sItem" >{{item}}</view>
      </view>
  </view>
</view>
