.com-selectBox{
  width: 35vw;
  /* border: 1rpx solid red; */
}
.com-sContent{
  border: 1px solid #e2e2e2;
  background: white;
  font-size: 16px;
  position: relative;
  line-height: 30px;
  border: 1rpx solid #cacaca;
  display: flex;
  align-items: center;
  height: 4vh;
  width: 45vw;
  border-radius: 1vw;
  background-color: #f8f8f8;

}
.com-sImg{
  position: absolute;
  right: 10px;
  width: 4vw;
  height: 1.5vh;
  display: flex;
  align-items: center;
  /* border: 1rpx solid black; */
  transition: all .3s ease;
}
.com-sTxt{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 3vw;
  font-size: 14px;
  color: #2e2d2d;
}
.com-sList{
  background: white;
  width: 45.5vw;
  height: 20vh;
  position: absolute;
  border: 1px solid rgb(216, 216, 216);
  /* border: 1rpx solid red; */
  border-top: none;
  box-sizing: border-box;
  z-index: 3;
  max-height: 20vh;
  overflow: auto;
  padding-left: 2vw;
  border-radius:0 0 18px 18px;
  box-shadow: rgb(145, 142, 142);
}

.com-sItem{
  height: 5vh;
  line-height: 30px;
  border-bottom: 1px solid #e9e9e9;
  padding: 0 6px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 3.5vw;
  display: flex;
  align-items: center;
  color: #767676;
  transition: all 0.5s;
}
.hover_com-sItem{
  height: 5vh;
  line-height: 4vh;
  padding: 0 6px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 3.5vw;
  border-bottom: 1px solid #e9e9e9;
  background-color: #767676;
  color: white;
  padding-left: 2vw;
  transition: all 0.5s;
}
