<!--pages/Function/DeptClass/DeptClassShow/DeptClassShow.wxml-->

<!-- 01 部门课表查看页面 -->
<view class=" _page"  >

  <view style="margin-top:2vh ;margin-left: 2vw; display: flex;align-items: center;  width: 96vw; height: 13vh;   border-radius: 17px;border: 1px solid #E6E8EE;box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);background: white;">
    <!-- "部门名称"字样 -->
    <view class="  _text-wrapper" style="left: 2vw;position: relative; font-size: 23px;font-weight:bold; width: {{(department_name.length*7<21)?21:department_name.length*6.3}}vw;">
    {{department_name}} </view>
  <!-- 显示无课还是有课 -->
  <view class="  _text-wrapper class_status" style="left: 52vw;position: relative; flex-direction: column;display: flex;top: 1.4vh;">
    <switch checked="{{show_have_or_not_class}}" bindchange="change_checked_status"/>
    <view style="margin-right: 1.5vw;color: #858383;font-size: 15px;" wx:if="{{show_have_or_not_class==1}}">（有课）</view>
    <view style="margin-right: 1.5vw;color: #858383;font-size: 15px;" wx:if="{{show_have_or_not_class==0}}">（无课）</view>

  </view>
  </view>
  <!-- 除了部门名称和解散部门的其他部分 -->
  <view class="other_part" style="margin-top:2vh ;">
    <!-- 第几周，及切换和刷新符号 -->
    <view class="  group_1">
      <view class="_font_style"  style="    ">第{{week_num}}周</view>
      <view class=" all_img_style" style="     height: 100%;" >
        <!-- 图标1(刷新) -->
        <view class="  image-wrapper" bindtap="update_class" >
          <image style="height: 3.2vh;" mode="heightFix"
            src="https://sxksxk.work:18001/static/icon/refresh.png"
          />
        </view>
        <!-- 图标2（上一周） -->
        <view class="  image-wrapper" bindtap="get_weekupdate" data-id="1">
          <image style="height: 4vh;" mode="heightFix"
            src="https://sxksxk.work:18001/static/icon/left.png"
          />
        </view>
        <!-- 图标3（下一周） -->
        <view class="  image-wrapper" bindtap="get_weekupdate" data-id="2" >
          <image  style="height: 4vh;" mode="heightFix"
            src="https://sxksxk.work:18001/static/icon/right.png"
          />
        </view>
      </view>
    </view>

    <!-- 星期及日期 -->
    <view class="week_time" style="border-top: 3rpx solid rgb(224, 224, 224)">
      <view wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="index" class="week_time_list">
        <!-- 哪一天 -->
        <view class="total_font_style">{{week_flag[item]}}</view>
        <!-- 日期 -->
        <view class="total_font_style">{{((current_week_time[item][1]<=9)?('0'+current_week_time[item][1]):current_week_time[item][1])+'/'+((current_week_time[item][2]<=9)?('0'+current_week_time[item][2]):current_week_time[item][2])}}</view>
      </view>
    </view>
    <!-- 横线 -->
    <!-- 如果当前日期等于当天则为黄色 -->
    <view class="_underline">
      <view wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="index" class="_underline_list">
          <view style="width: 10vw;background-color: rgb(7,193,96);height: 10rpx;border-radius: 20px;" wx:if="{{current_week_time[item][1]==nowtime[1]&&current_week_time[item][2]==nowtime[2]&&current_week_time[item][0]==nowtime[0]}}"></view>
          <view style="width: 10vw;background-color: rgb(223, 223, 223);height: 10rpx;border-radius: 20px;" wx:if="{{current_week_time[item][1]!=nowtime[1]||current_week_time[item][2]!=nowtime[2]||current_week_time[item][0]!=nowtime[0]}}"></view>
      </view>
    </view>
    
    <!-- 整体课表 -->

    <view class="class_total">
    <view style=" padding: 0.5vh;display: flex;justify-content: space-evenly;height: 66vh;">
      <!-- 每一列 每天的-->
      <view wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="index" wx:for-index="whichday" class="class_total_item">
        <!-- 每节课 -->
        <view wx:for="{{[0,1,2,3,4]}}" wx:for-index="whichclass" wx:key="index" class="class_part" data-personlist="{{current_datalist02[whichday][whichclass]}}" bindtap="check_classperson_detail" style="margin-top: {{(index==2||index==4)?2:1}}vh;">
        <!-- 显示几人有课时 -->
          <view wx:if="{{current_datalist02[whichday][whichclass].length>0&&show_have_or_not_class==1}}" style="width: 60%;font-size: 3.5vw;">
            {{current_datalist02[whichday][whichclass].length}}人有课
          </view>
        <!-- 显示几人没课 -->
          <view wx:if="{{current_datalist02[whichday][whichclass].length>0&&show_have_or_not_class==0&&current_datalist02[whichday][whichclass].length<department_members.length}}" style="width: 60%;font-size: 3.5vw;">
            {{current_datalist02[whichday][whichclass].length}}人无课
          </view>
          <view wx:if="{{current_datalist02[whichday][whichclass].length>0&&show_have_or_not_class==0&&current_datalist02[whichday][whichclass].length==department_members.length}}" style="width: 60%;font-size: 3.5vw;">全员无课
          </view>
          <view wx:if="{{current_datalist02[whichday][whichclass].length==0}}" style="width: 60%;font-size: 3.5vw;">
          </view>
        </view>
      </view>
    </view>
    <view style="width: 100%;height: 10vh;">
        <!-- 解散部门、踢出成员 -->
    <view class="disslove_and_kickout" >
      <!-- 解散部门 -->
      <view class="style1" style="left: 73vw;" bindtap="dissolve_department" >
        <!-- "解散部门"字样 -->
        <view class="dissolve_department_text">解散部门</view>
        <!-- 下方黄色标记 -->
        <view class="underline_style"></view>
      </view>
      <!-- 踢出成员 -->
      <view class="style1" style="left: 30vw;" bindtap="kick_out_department">
        <!-- "踢出成员"字样 -->
        <view class="dissolve_department_text">移出成员</view>
        <!-- 下方黄色标记 -->
        <view class="underline_style"></view>
      </view>
    </view>
    </view>
    
    </view>

  </view>

</view>

<!-- 02 点击具体课程节次查看有课人数 -->
<view class="  section_3 check_class" wx:if="{{is_check_noclassperson==true}}" catchtap="close_create_shade" data-whichpart="2">
  <!-- 中间弹窗 -->
  <view catchtap="show_create_shade" class="notification">
    <!-- “无课成员列表”字样 -->
    <view wx:if="{{show_have_or_not_class==1}}" class="item-list">有课成员</view>
    <view wx:if="{{show_have_or_not_class==0}}" class="item-list">无课成员</view>
    <!-- 具体成员名称和学号 -->
    <scroll-view class="scroll_style">
      <view wx:for="{{current_class_datalist}}" wx:key="index" style=" width: 100%;height: 4vh;margin-top: {{index==0?0.5:0.5}}vh;margin-left: 0%;display: flex;justify-content: center;align-items: center;">
      {{item[1]+"  "+item[0]}}
      </view>
    </scroll-view>
  </view>
</view>

<!-- 03 点击“解散部门”，弹出是否确认删除 -->
<department-page which_page="4" which_status="{{is_going_to_dissolve}}" bind:click_to_close="close_create_shade" bind:click_to_confirm="confirm_dissolve_department"></department-page>

<!-- 07 点击“踢出成员”，进行成员移除 -->
<view class="section_3 kick_out_style" wx:if="{{is_going_to_kickout==true}}" catchtap="close_create_shade" data-whichpart="3">
  <!-- 中间弹窗 -->
  <view catchtap="show_create_shade" class="_notification">
    <!-- “无课成员列表”字样 -->
    <view  class="texttip">请选择成员:</view>
    <!-- 下划线 -->
    <view class="divide_line"></view>
    <!-- 具体成员名称和学号 -->
    <scroll-view scroll-y>
      <view wx:for="{{department_members}}" wx:key="index"class="_person">
        <!-- 如果没有被选中且不是自己 -->
        <image src="../../static/icon/Memo/memo-chance.png" wx:if="{{is_selected_department_members[index]==0&&department_members[index].Snumber!=useraccount}}" class="_img" mode="aspectFit" bindtap="change_select_status" data-index="{{index}}"></image>
        <!-- 如果选中且不是自己 -->
        <image src="../../static/icon/Memo/memo-chanced.png" wx:if="{{is_selected_department_members[index]==1&&department_members[index].Snumber!=useraccount}}" class="_img" mode="aspectFit" bindtap="change_select_status" data-index="{{index}}"></image>
        <!-- 如果是你本人 -->
        <image src="../../static/icon/Memo/memo-chanced.png" wx:if="{{department_members[index].Snumber==useraccount}}" class="_img" mode="aspectFit" style="opacity: 0.3;"></image>
        <view class="_members">{{item.Name+' '+item.Snumber}}</view>
        <view class="divide_line"></view>
      </view>
    </scroll-view>
    <!-- 分割线 -->
    <view class="divide_line"></view>
    <!-- 确定与取消 -->
    <view class="selection"> 
      <!-- 确定 -->
       <view class="text_and_line" catchtap="confirm_kickout_members">
        <view style="width: 100%;height: 20%;font-size: 6vw;">确定</view>
        <view class="line"></view>
      </view>
      <!-- 取消 -->
      <view class="text_and_line" catchtap="cancel_kickout_members">
        <view style="width: 100%;height: 20%;font-size: 6vw;">取消</view>
        <view class="line"></view>
      </view>
    </view>
  </view>
</view>
