/* 初始页面的设置，不做解释，从codefun中copy，我自己的部分修改，直接写在wxml中了 */
.group_3 {
  padding: 30rpx 36rpx 1100rpx;
  overflow-y: auto;
}
.space-y-6 > view:not(:first-child),
.space-y-6 > text:not(:first-child),
.space-y-6 > image:not(:first-child) {
  margin-top: 12rpx;
}
.group_4 {
  padding-left: 6rpx;
}
/* 待办图标和“待办”字体的整体部分 */
.space-x-8 > view:not(:first-child),
.space-x-8 > text:not(:first-child),
.space-x-8 > image:not(:first-child) {
  margin-left: 16rpx;
}
/* 待办图标样式 */
.image_7 {
  width: 76rpx;
  height: 78rpx;
}
/* “待办”的字体图样 */
.text {
  color: #232426;
  font-size: 48rpx;
  font-family: PangMenZhengDao;
  line-height: 35rpx;
}
/* 加号图标 */
.image_8 {
  width: 56rpx;
  height: 56rpx;
}
.list-item {
  padding: 32rpx 0 20rpx;
}
.space-x-6 > view:not(:first-child),
.space-x-6 > text:not(:first-child),
.space-x-6 > image:not(:first-child) {
  margin-left: 12rpx;
}
.font_1 {
  font-size: 28rpx;
  font-family: SourceHanSansCN;
  line-height: 26rpx;
  color: #808080;
}
.image_9 {
  width: 14rpx;
  height: 22rpx;
}

/* 02 添加记事本的页面 */
.font_2 {
  font-size: 32rpx;
  font-family: SourceHanSansCN;
  line-height: 38rpx;
  color: #000000;
}
.font_4 {
  font-size: 28rpx;
  font-family: SourceHanSansCN;
  line-height: 21rpx;
  color: #0000001a;
}
.section_3 {
  padding: 350rpx 0 554rpx;
  background-color: #a6a6a61a;
  backdrop-filter: blur(4rpx);
}
.pos {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.section_5 {
  padding: 60rpx 22rpx 36rpx;
  background-color: #fbfaff;
  border-radius: 10rpx;
  box-shadow: 0px 4rpx 8rpx #0000001a;
  width: 476rpx;
}
.space-y-38 > view:not(:first-child),
.space-y-38 > text:not(:first-child),
.space-y-38 > image:not(:first-child) {
  margin-top: 76rpx;
}
.font_3 {
  font-size: 28rpx;
  font-family: SourceHanSansCN;
  line-height: 26rpx;
  color: #000000;
}
.text-wrapper {
  margin-top: 20rpx;
  padding: 28rpx 0;
  background-color: #f0eff3;
  border-radius: 12rpx;
  width: 350rpx;
}
.text_4 {
  margin-top: 36rpx;
}
.section_6 {
  margin-right: 12rpx;
  margin-top: 28rpx;
  padding: 32rpx 0 28rpx;
  background-color: #f0eff3;
  border-radius: 12rpx;
}
.space-y-4 > view:not(:first-child),
.space-y-4 > text:not(:first-child),
.space-y-4 > image:not(:first-child) {
  margin-top: 8rpx;
}
.text_5 {
  margin-right: 4rpx;
}


/* 03 未完成部分的列表格式 */
.space-y-8 > view:not(:first-child),
.space-y-8 > text:not(:first-child),
.space-y-8 > image:not(:first-child) {
  margin-top: 16rpx;
}
.list-item_2 {
  margin-left: 36rpx;
  margin-right: 46rpx;
  padding: 40rpx 32rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0px 4rpx 8rpx #0000001a;
}
.space-x-14 > view:not(:first-child),
.space-x-14 > text:not(:first-child),
.space-x-14 > image:not(:first-child) {
  margin-left: 28rpx;
}
.image_10 {
  width: 46rpx;
  height: 44rpx;
}
.font_2 {
  font-size: 32rpx;
  font-family: SourceHanSansCN;
  line-height: 22rpx;
  color: #000000;
}
.text_2 {
  line-height: 23rpx;
}
.font_3 {
  font-size: 24rpx;
  font-family: SourceHanSansCN;
  line-height: 22rpx;
  color: #808080;
}

/* 04 删除时弹出框 */
/* 删除时底部弹出框图标样式 */
.image_9 {
  width: 48rpx;
  height: 48rpx;
}
/* 删除时底部弹出框图标加文字的整体部分 */
._style1{
  width: 20%;
  margin-left: 6%;
  margin-right: 6%;
  height: 80%;
  align-items: center;
  display: inline;
  text-align: center;
  /* border: 1rpx solid black; */
}
/* 字体样式 */
._font_1{
  font-size: 28rpx;
  font-family: SourceHanSansCN;
  line-height: 26rpx;
  color: #000000;
}
/* 整体弹窗格式 */
._total_style{
  /* border: 1rpx solid black; */
  height:100rpx;
  width: 80%;
  /* position: absolute; */
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  top: 1200rpx;
}

