<view style=" width: 100vw;height: 100vh;justify-content: start;display: flex;flex-direction: column;align-items: center;">
	<view class="card">
		<view class="card-details ">
			<view class="text-title">2024.6.17 记得测试</view>
			<view class="text-body " style="color: rgb(68, 68, 68); font-weight:normal;">
				<li> 1. 跑了<span class="black" style="color:seagreen;">压力测试</span>，重构了<span class="black" style="color:seagreen;">后端代码</span>，让它更快了。</li>
				<li> 2. 修复了<span class="black" style="color:seagreen;">共享课表bug</span></li>					
				<li> 3. 重构了<span class="black" style="color:seagreen;">共享课表代码</span></li>					
			</view>
		</view>
	</view>
	<view class="card">
		<view class="card-details ">
			<view class="text-title">2024.6.15 只待东风</view>
			<view class="text-body " style="color: rgb(68, 68, 68); font-weight:normal;">
				<li> 1. 跑了<span class="black" style="color:seagreen;">三个食堂🍽</span>把所有档口的食物都统计下来了！</li>
				<li> 2. 小科食物库<span class="black">启动🚀</span>！</li>			
			</view>
		</view>
	</view>
	<view class="card">
		<view class="card-details ">
			<view class="text-title">2024.6.14 小科生活指南</view>
			<view class="text-body " style="color: rgb(68, 68, 68); font-weight:normal;">
				<li> 1. 完成了<span class="black">小科生活指南🏠</span>功能。</li>
				<li> 2. 重新设计了头图，<span class="black">将首页头图</span>更换成了<span class="black">毕业季版本🧑🏻‍🎓</span>。</li>
				<li> 3. 完成了<span class="black" style="color: darkgreen;">小科生活指南和小科资料库公众号投稿🌒</span>。</li>			
			</view>
		</view>
	</view>
	<view class="card hyb">
		<view class="card-details text-container">
			<view class="text-title">2024.6.14 </view>
			<view class="text-body " style="color: rgb(68, 68, 68); font-weight:normal;">
				<li> 1. 6月16日便是<span class="black">跳蚤市场🌆</span>了，山小科要<span class="black">开门迎客</span>了，想一想还<span class="black">有没有没备齐的菜</span>。</li>
				<li> 2. 今天汇赢杯比赛结果出来了，<span class="black">成绩比想象中的好很多</span>，经济压力一下子就缓解了不少！开心😉</li>
				<li> 3. 等考完四六级，把<span class="black">小科食物库🍅里的内容统计一下</span>，就基本可以开门营业了！</li>
			</view>
		</view>
	</view>
	<view class="card">
		<view class="card-details ">
			<view class="text-title">2024.6.12 小科资料库上线</view>
			<view class="text-body " style="color: rgb(68, 68, 68); font-weight:normal;">
				<li> 1. <span class="black">小科资料库</span>上线，大伙一起报薪取火！</li>
				<li> 2. 给部门课表增加了<span class="black">一键复制</span>的功能！</li>
				<li> 3. 将静态文章页面集成到单个页面</li>
			</view>
		</view>
	</view>
	<view class="card tzsc">
		<view class="card-details text-container">
			<view class="text-title">2024.6.11 等待跳蚤市场</view>
			<view class="text-body " style="color: rgb(68, 68, 68); font-weight:normal;">
				<li> 1. <span class="black">跳蚤市场的宣传物料</span>准备好辣，Pump🚀。</li>
				<li> 2. 增加了登录失败的错误提醒❣</li>
			</view>
		</view>
	</view>
	<view class="card ">
		<view class="card-details ">
			<view class="text-title">2024.6.09 小科互助会上线</view>
			<view class="text-body ">
				<li> 1. 完成了<span class="black">小科互助会</span>功能，希望能留下东西。</li>

			</view>
		</view>
	</view>
	<view class="card ">
		<view class="card-details ">
			<view class="text-title">2024.6.08 打磨自定义课表</view>
			<view class="text-body ">
				<li>1. 打磨自定义课表，<span style="color: blueviolet;" class="black">让它更好看，更好用了</span>。</li>
				<li>2. 尝试换课表颜色，Emmm...感觉不如不换，失败。</li>
			</view>
		</view>
	</view>
	<view class="card ">
		<view class="card-details ">
			<view class="text-title">2024.6.07 自定义课表</view>
			<view class="text-body ">
				<li>1. 准备去跳蚤市场宣传一波，在此之前<span class="black">把小程序打磨的更加完美一些</span>！</li>
				<li>2. 完成了<span class="black" style="color: blue;">自定义课表</span>,明天继续搞。感觉效果一般，因为现在一门课只绑了一个时间，应该<span class="black">绑定多个时间比较科学</span>。</li>
			</view>
		</view>
	</view>
	<view class="card adventurex">
		<view class="card-details ">
			<view class="text-title" style="color: white;">2024.6.06 私密马赛🙇</view>
			<view class="text-body ">
				<li style="color: white;">1. 最近事情太多，<span class="black">因为在外面租房子🏠不得不卖身干外包养活自己</span>，但现在我<span class="black">正式回归</span>啦！</li>
				<li style="color: white;">2. 这一个月参加了好多了比赛，然后入选了<span class="black">AdventureX 2024</span>。</li>
			</view>
		</view>
	</view>
	<view class="card">
		<view class="card-details">
			<view class="text-title">2024.5.13 修复一些BUG。</view>
			<view class="text-body">
				<li>1. 修复了很多显示BUG。</li>
				<li>2. 最近事情太多，忙忘就去做自定义课表。</li>

			</view>
		</view>
	</view>
	<view class="card">
		<view class="card-details">
			<view class="text-title">2024.5.12 开源到Github</view>
			<view class="text-body">
				<li>1. 要交大作业，所以开源到Github了。我是TailwindCSS党🍃，代码很乱还请见谅🥲，仓库名是<span class="black">SDUST-SXK</span>⭐。</li>
				<li>2. 修复一些BUG，优化了一些体验。</li>

			</view>
		</view>
	</view>
	<view class="card">
		<view class="card-details">
			<view class="text-title">2024.5.12 优化了登录页面</view>
			<view class="text-body">
				<li>1. 有朋友反馈<span class="black  pad">存在无法登录</span>的问题，<span class="delete">说实话我不知道哪里问题😭</span>。定位了一下✋，是强智系统API不支持GIWIFI的事情。</li>
				<li>2. 优化了<span class="black">登录界面</span>。增加了<span class="black">注意事项</span>，<span class="black">优化了内容显示</span>。</li>
				<li>3. 调整了图片尺寸，<span class="black">加载内容更丝滑🛴</span>。</li>

			</view>
		</view>
	</view>
	<view class="card">
		<view class="card-details">
			<view class="text-title">2024.5.11 增加了日志功能</view>
			<view class="text-body">
				<li>1. 增加了<span class="black  pad">更新日志功能</span>₍ᐢ..ᐢ₎♡，也就是这个页面！<span class="black">看这里就能知道这个项目死活辣！</span>（👀还活着吗？</li>
				<li>2. 我会加油更新的💌！嘿嘿👏</li>
				<li>3. ❤️‍🔥明天去做<span class="black pad" style="color: cadetblue;">自定义课表</span>，然后把<span class="black">备忘录和课表统一起来</span>。那样感觉更好用。</li>

			</view>
		</view>
	</view>


</view>