<!--pages/Function/GradeFind/GradeFindContent/gradefindcontent.wxml-->
<wxs src='../../../../utils/utils.wxs' module='tools'/>
<view>

  <view style="min-height: 350rpx;margin-top: 5%;position: relative;width: 90%;left:5%;border-radius: 17px;background: #444791;border: 1px solid #444791;">
    <input placeholder="请输入课程名捏 ！" value="{{coursename}}" bindinput="getcoursename" type="text" style="position: absolute; width: 55%; height: 26%; top: 16%; left: 5%; background: rgba(255, 255, 255, 0.9); border-radius: 15px;padding-left: 3%;"/>
    <view  bindtap="find" style="position: absolute;height: 26%;top: 16%; left:65%;background: rgba(255, 255, 255, 0.5);border-radius: 15px; color: #3730A3;width: 30%;background: #E0E7FF;align-items:center;justify-content: space-evenly;font-size:20px;text-align:center;display: flex;flex-direction:column;display:inline-flex;font-weight:bold; ">
      查询
    </view>
    
    <input placeholder="输入老师名哦~"  value="{{teachername}}"bindinput="getteachername"  style="position: absolute;width:39%;height: 26%;top: 58%; left:5%;background: rgba(255, 255, 255, 0.9);border-radius: 15px;padding-left: 3%;"/>
    <view style="position: absolute;height: 26%;top: 58%; left:49%;background: rgba(255, 255, 255, 0.5);border-radius: 15px; color: #3730A3;width: 14%;background: #E0E7FF;align-items:center;justify-content: space-evenly;font-size:20px;text-align:center;display: flex;font-weight:bold;">{{page}}
      
    </view>
    <view style="position: absolute;height: 26%;top: 58%; left:65%;background: rgba(255, 255, 255, 0.5);border-radius: 15px; color: #3730A3;width: 30%;background: #E0E7FF;align-items:center;justify-content: space-evenly;font-size:20px;text-align:center;display: flex;">
      <image data-change="pre" bindtap="weekchange" mode="widthFix" style="height: auto;width: 65rpx;  display: block; box-sizing: border-box"  src="../../../../static/icon/Schedule/left-square.png"></image>
      <image data-change="next" bindtap="weekchange" mode="widthFix" style="height: auto;width: 65rpx;  display: block; box-sizing: border-box"  src="../../../../static/icon/Schedule/right-square.png"></image>
    </view>

    
 
</view>

  <view style="min-height: 300rpx; margin-top: 5%; position: relative; width: 90%; left: 40rpx; top: 0rpx">
    <!-- border-radius: 17px;background: #FFFFFF;border: 1px solid #E6E8EE;box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1); -->
    <view  wx:for="{{coursedata}}" wx:key="index" >
    <view style="position:relative;display: flex;border-radius:18px;height:220rpx;align-items: center;width: 100%;background: #FFFFFF;border: 1px solid #E6E8EE;flex: none;order: 1;align-self: stretch;flex-grow: 0;margin:10px 0;box-shadow: 0px 6px 10px rgba(76, 93, 105, 0.1);" bindtap="turndetil" data-index="{{index}}">

      <text style="position: absolute; left: 34rpx; top: 30rpx; width:90%;height:45%;font-weight: bold; font-size: 22px;line-height: 28px; color: #000000; text-align: left; display: inline-flex; flex-direction: column; align-items: left; justify-content: space-evenly;">{{item.CourseName}}</text>
      <text style="position: absolute;left:5%;top: 55%;width:90%;height:30%;font-weight: bold;font-size: 18px;line-height: 20px;color: #616161;text-align:left; display: flex; flex-direction: column; align-items: left; justify-content: space-evenly;">{{item.CourseTeacher}}</text>
    </view>


 
    
    <!-- <view  wx:if="{{totalnum==0}}"style="width: 100%;">
        <view class="style_one" data-tar="none" bindtap="turnpage"  style="background:#FFFFFF;box-shadow:0px 10px 20px rgba(76, 93, 105, 0.1);border: 1px solid #E6E8EE;width: 100%;  height: 250rpx;border-radius: 15px;">
         <view style="top:10%;height:80%;position: relative;width: 100%;display: flex;flex-direction: row;">
         <view  bindtap="Eggs" style="display: flex;flex-direction: column;justify-content: center;position: relative;font-size: 24px;font-family:宋体;line-height: 21px;flex: 1;color: #2A2D32;opacity: 0.6;align-items: center;">暂无成绩捏！</view></view>
        </view>
        
      </view> -->
  </view>
</view>


</view>