<view class="flex-col page">
  <view class="flex-col flex-auto group_3 space-y-30">
    <view class="flex-col items-end relative section_3">
      <image
        class="image_8"
      />
      <image
        class="image_11"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6471e04a5a7e3f03105feb4b/6472e69b54fe00001164f405/16876744419971953356.png"
      />
   
      <text class="font_3 pos_7">空教室</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_3"  data-tar="1" bindtap="turnpage" >
        <image
          class="image_10"
          src="../../../static/icon/Function/f7e57b6e58b8fbffcd7948a035925994.png"
        />
      </view>
      <text class="font_3 pos_11">成绩查询</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_9"  data-tar="3" bindtap="turnpage" >
        <image
          class="image_10"
          src="../../../static/icon/Function/d3eb22c8ac7c321353f6d98a6291785a.png"
        />
      </view>
      <text class="font_3 pos_10">考试查询</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_8"  data-tar="2" bindtap="turnpage">
        <image
          class="image_10"
          src="../../../static/icon/Function/f5144c800ada5f46c78e36a09bbbd774.png"
        />
      </view>
      <text class="font_3 pos_6">课表</text>
      <view class="flex-col justify-start items-center image-wrapper_2 pos_2"  data-tar="0" bindtap="turnpage">
        <image
          class="image_10"
          src="../../../static/icon/Function/0441e61f0ed1e04a2fe00d897af86a9d.png"
        />
      </view>
      <text class="font_2 text " style="position: absolute;top: 25%;left: 52%;">从强智系统获取相关信息.</text>
      <text class="font_1 " style="position: absolute;top: 15%;left: 52%;">强智接口</text>
    </view>
    <view class="flex-col items-end relative section_4">
      <image
        class="image_8"
      />
      <image
        class="image_13"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6471e04a5a7e3f03105feb4b/6472e69b54fe00001164f405/16876744420002495799.png"
      />

      <text class="font_3 pos_18">通讯录</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_14"  data-tar="4" bindtap="turnpage">
        <image
          class="image_10"
          src="../../../static/icon/Function/412cc93edd7af9e98086d87204f9eb1c.png"
        />
      </view>
      <text class="font_3 pos_22">备忘录</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_20" data-tar="5" bindtap="turnpage">
        <image
          class="image_10"
          src="../../../static/icon/Function/Beiwanglu.png"
        />
      </view>
      <text class="font_3 pos_21">课程库</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_19"  data-tar="6" bindtap="turnpage">
        <image
          class="image_10"
          src="../../../static/icon/Function/7263cfdd2828be4f6595493d25f2009a.png"
        />
      </view>
      <text class="font_3 pos_17">部门课表</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_13" data-tar="7" bindtap="turnpage">
        <image
          class="image_10"
          src="../../../static/icon/Function/ee0b5ff70aa16a28e8fba1011b5f1dd2.png"
        />
      </view>
      <text class="font_2 text_2 " style="position: absolute;top: 25%;left: 52%;">辅助学习的一些小工具!</text>
      <text class="font_1 " style="position: absolute;top: 15%;left: 52%;">小科爱学习</text>
    </view>
    <view class="flex-row items-end relative section_5">
      <image
        class="image_8 pos_24"
      />
      <text class="font_3 pos_31">小科业务</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_26"data-tar="8" bindtap="turnpage">
        <image
          class="image_10"
          src="../../../static/icon/Function/d5f38d555848d95d6bd1acedd5eb2ccb.png"
        />
      </view>
      <text class="font_3 pos_35">教室课表</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_33"data-tar="9" bindtap="turnNull" style="background-color: rgb(211, 211, 211);">
        <image
          class="image_10"
          src="../../../static/icon/Function/CClass.png"
        />
      </view>
      <text class="font_3 pos_34">经验包</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_32" data-tar="10" bindtap="turnpage" >
        <image
          class="image_10"
          src="../../../static/icon/Function/92551edf3db16f5d06b8533a91afcfa1.png"
        />
      </view>
      <text class="font_3 pos_30">食物库</text>
      <view class="flex-col justify-start items-center image-wrapper_3 pos_25" data-tar="11"  bindtap="turnpage">
        <image
          class="image_10"
          src="../../../static/icon/Function/57223febe7c6704649e204590b78386b.png"
        />
      </view>
      <image
        class="image_14 pos_29"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6471e04a5a7e3f03105feb4b/6472e69b54fe00001164f405/16876744419990563871.png"
      />

      <text class="font_1 " style="position: absolute;top: 15%;left: 52%;">小科爱生活</text>
      <text class="font_2 text_3 "style="position: absolute;top: 25%;left: 52%;">辅助同学们生活的小业务</text>
    </view>
    
  </view>

</view>
