/* pages/login/login.wxss */

#_type3{

}
#_input1{
  position: relative;
  height: 76rpx; 
  display: block; 
  box-sizing: border-box; 
  /* left: 128rpx; */
  margin-left: 88rpx;
  /* border: 2rpx solid rgb(251, 253, 245); */
  background-color: white;
  top: 380rpx;  
  width: 566rpx;
  border-top-right-radius: 10px; 
  border-top-left-radius: 10px;
  border: 1rpx solid rgb(193, 204, 198);

}

.eyestyle{

  /* border-top: 1rpx solid rgb(193, 204, 198); */
}

#_checkbox{
  font-size: small;
  position: relative;
  top: 303rpx;
  left: 89rpx;
  height: 40rpx;
}
.wx-checkbox-input{
  width: 20rpx !important;
  height: 20rpx !important;
}
#_navigate{
  font-size: small;
  position: relative;
  top: 309rpx;
  left: 395rpx;
  color: blue;
}