/* pages/message/message.wxss */


#_all {
  width: 100%;
  background-color: #fafafa;
  position: relative;
  min-height: 1400rpx;
  top: 300rpx;
  background: #FFFFFF;
  border-radius: 20px 20px 0px 0px;
  flex-direction: column;
  display: flex;
  border: 1px solid #E6E8EE;
  
  height: auto !important;
}

#_head {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 160px;
  height: 160rpx;
  left: 70rpx;
  top: 80rpx;
}

#_headtest {
  width: 100%;
  height: 60rpx;
  font-family: 'Abyssinica SIL';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  display: flex;
  align-items: center;
  color: #000000;
  opacity: 0.8;
}

#_headtestlast {
  width: 100%;
  height: 60rpx;
  font-family: 'Abyssinica SIL';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  color: #000000;
  opacity: 0.8;

}

._content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  position: absolute;
  width: 630rpx;
  left: 60rpx;
  top: 235rpx;
}

._contentflex {
  position: relative;
  width: 100%;
  height: 220rpx;
  display: flex;
  flex-flow:row;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  flex: none;
  order: 0;
  flex-grow: 0;
  
}
._tip {
  width: 100%;
  height: 60rpx;
  border-bottom: 1rpx solid #d8d0d0;
}
._text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  position: relative;
  color: #FFFFFF;
  font-size: 50rpx;
  font-weight: 40rpx;
  flex: 1;
}
._text2{
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  position: relative;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  flex: 1;
  color: #2A2D32;
  opacity: 0.6;
}
._image {}

.style_one {
  width:100%;
  height: 220rpx;
  background: #FFA31A;
  box-shadow: 0px 10px 20px rgba(255, 163, 25, 0.2);
  border-radius: 15px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}