<!--pages/Function/GradeFind/GradeFindContent/gradefindcontent.wxml-->
<view>
  <view style="min-height: 700px;margin-top: 5%;position: relative;width: 90%;left:5%;border-radius: 17px;background: #FFFF;border: 1px solid #E6E8EE;box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);">
    <!-- 第一部分：学期的选择 -->
    <view style="position:relative;width: 100%;height: 140px;">
      <view wx:if="{{true}}" class="buttonshare" style="position: absolute; top:12.5%; left: 5%; height: 35%;border-radius: 10px; color: #3730A3;width: 55%;background: #E0E7FF;align-items:center;display:flex;justify-content: space-evenly;">
        <view bindtap="turnshareset" style="position: absolute;font-size:39rpx; left: 8%; letter-spacing:1rpx;">
          共享成绩
        </view>
        <image bindtap="turnshareset" mode="widthFix" style=" position: absolute;width: 45rpx;  display: block; left: 55%;box-sizing: border-box" src="../../../../static/icon/Schedule/setting.png"></image>
        <switch checked="{{checked_value}}" style="position: absolute; left: 70%; " bindchange="switchShare"></switch>
      </view>
      <view style="position:absolute; top:52.5%; left: 5%; height: 35%;border-radius: 10px; color: #3730A3;width: 55%;background: #E0E7FF;align-items:center;display:flex;justify-content: space-evenly;font-size:25px;font-family:宋体;font-weight:bold;  ">
        <!-- 学期选择项 -->
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{timelist}}">
          <view style="color: #3730A3;font-family: Cursive;">
            {{nowdate}}{{timelist[index]}}
          </view>
        </picker>
      </view>
      <view style="position: absolute; top:12.5%; left: 65%; height: 75%;border-radius: 10px; color: #3730A3;width: 30%;background: #E0E7FF;align-items:center;justify-content: space-evenly;font-size:20px; ">
        <view style="height: 20%;width: 100%;top:10%;position: absolute;text-align:left;">
          <view style="position:absolute;left: 7%;font-size: 18px;">学分</view>
          <view style="position:absolute;left: 50%;font-size: 18px;">{{totalcredit}}</view>
        </view>
        <view style="height: 20%;width: 100%;top:40%;position: absolute;text-align:left;">

          <view style="position:absolute;left: 7%;font-size: 18px;">绩点</view>
          <view style="position:absolute;left: 50%;font-size: 18px;">{{GPA}}</view>
        </view>
        <view style="height: 20%;width: 100%;top:70%;position: absolute;text-align:left;">
          <view style="position:absolute;left: 7%;font-size: 18px;">加权</view>
          <view style="position:absolute;left: 50%;font-size: 18px;">{{weighting_GPA}}</view>
        </view>


      </view>
    </view>





    <!-- 课程-学分-成绩对应内容 -->
    <view style="position:relative;width: 90%;left:5%;">
      <view>
        <view wx:for="{{datalist}}" wx:key="index" wx:if="{{item.xqmc==nowdate}}">

          <view style="position:relative;display: flex;border-radius:18px;height:200rpx;align-items: center;width: 100%;border: 1px solid #DFDFDF;">
          <view style="width: 75%;height: 100%;position:relative;">
            <view style="font-size: 16px; position: relative; width: 90%; padding-left: 5%; top: 7%; padding-top: 2%;height:30px;display: flex;flex-direction:column;justify-content:flex-end;display:inline-flex;">
              <view style="display: flex;flex-direction:column;justify-content: center;align-items: left;">
                {{item.kcmc}} 
              </view>
            </view>
            <view style="font-size: 16px;position: relative;width: 100%;padding-left: 5%;top: 7%;padding-top: 1%;color:#4d4d4dc7;">
              {{item.kclbmc}} 
            </view>
            <view style="font-size: 16px;position: relative;width: 100%;padding-left: 5%;top: 7%;padding-top: 1%;color:#4d4d4dc7;">
              {{item.ksxzmc}} 
            </view>
            <view>
              
            </view>
          </view>
          <view style="position:relative;width: 25%;height: 100%;border-radius:0px 18px 18px 0px;background: #6667AB;">

         
            <view style="position:relative;color:rgb(255, 255, 255);text-align:center;width:100%;font-size:26px;top: 25%;">
              <text>{{item.zcj}}</text>
            </view>
            <view style="position:relative;color:rgb(255, 255, 255);text-align:center;width:100%;font-size:14px;top: 35%;">
              <text>{{item.xf}}学分</text>
            </view>
          </view>

          </view>
          <view style="height: 15px;">
            
          </view>
        </view>

      </view>


      <view wx:if="{{totalnum==0}}" class="style1" style="display: flex;height: 120rpx;align-items: center;">
        <view style="margin-left: 35%;">暂无成绩数据</view>
      </view>
    </view>

  </view>
</view>