<!--pages/test/test.wxml-->
<view class="notification{{functionStatus?'-after':''}}">
  <view style="position: absolute;" class="imgShow{{functionStatus?'-after':''}}">
    <image src="../../../../static/image/jiaran.png" style="height: 100%;" mode="heightFix" bind:tap="startRandomSelection"></image>
  </view>
  <view class="textShow{{functionStatus?'-after':''}}" style="display: flex;flex-direction: column;gap: 2.5vh;">
    <text style="font-weight:bold; position: relative; ">今日科宝\n也要好好吃饭哦！</text>
    <text style="color:rgb(117, 117, 117); font-size:14px; position: relative;   ">按钮可以切换不同模式哦！</text>
  </view>
</view>
<myTab arrayData1="{{arrayList1}}" arrayData2="{{arrayList2}}" bind:onChange="classifyFood"></myTab>

<!-- 在页面的 wxml 文件中 -->
<scroll-view class="scroll-view-class" scroll-y style=" width: 90vw;top: 2vh; margin-left: 5vw; background-color: white;border: 1px solid #E6E8EE;box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1); border-radius: 10px; margin-top: 1vh; box-shadow: -1.4px 1px 0.5px rgba(243, 243, 243, 0.75), 1.5px 0.5px 0.5px rgba(243, 243, 243, 0.75), 0px -0.4px 0.5px rgba(243, 243, 243, 0.75), 1.5px 1px 0.5px rgba(243, 243, 243, 0.75); padding-top: 1vh; white-space: wrap; overflow: hidden;position: relative;" class="scrollarea{{functionStatus?'-after':''}}">
  <view style="width: 90%; height: 45vh; margin-left: 5%;border: 1rpx solid white;">
    <!-- 内容 -->
    <view wx:for="{{functionStatus?randomList:currentList}}" wx:key="index" style="width: 100%; height: 13vh; border: 1px solid rgb(238, 235, 235); margin-top: 2vh;background-color: #ffffff;border-radius: 10px;position: relative;">
      <!-- 内容项 -->
      <view style="position: absolute;width: 80%; height: 100%; left: 0px;border-bottom-left-radius: 10px;border-top-left-radius: 10px;">
        <view style="position: absolute; height: 30%;width: 100%;margin-top: 5%;margin-left: 6%;font-size: 18px;color: #1a1a1a;font-weight: 600;">{{item.name}}</view>
        <view style="width: 80%;height: 20%;position: absolute;margin-top: 17%;margin-left: 6%;font-size: 15px;color: #aaa9a9;font-weight: 530;">种类：{{item.kind}}</view>
        <view style="width: 80%;height: 20%;position: absolute;margin-top: 28%;margin-left: 6%;font-size: 15px;color: #aaa9a9;font-weight: 530;">地点：{{item.location}}</view>
      </view>
      <!-- 标签项 -->
      <view style="position: absolute; width: 20%; height: 100%; right: 0px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; background-color: {{stringContains(item.address, 'A') ? 'rgb(247, 247, 204)' : '#D5E5FF'}}; display: flex; align-items: center; justify-content: center;">
        <view style="font-weight: 320;line-height: 1.2rem; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;width: 70%; height: 90%; font-size: 3.5vw; color: #3A4DE9; justify-content: center; align-items: center; display: flex;">
          {{item.address}}
          <!-- {{item.address.includes('A')}} -->
        </view>
      </view>

    </view>
    <view wx:if="{{functionStatus&&randomList.length==0}}" style="width: 100%;height: 45vh;justify-content: center;display: flex;align-items: center;">
      <button bind:tap="startRandomSelection" style="border: 1px solid #E6E8EE;box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);border-radius: 10px;">开始随机</button>
    </view>
  </view>
  <view style="height: 5vh;" wx:if="{{!functionStatus}}"></view>
</scroll-view>

<movable-area style="width: 1px; height: 80vh;top:3vh;position: absolute;z-index: 111;" scale-area="true" class="instance-Right{{instanceR?'':'-after'}}">
  <!-- 这里放置可拖动的视图 -->
  <movable-view class="drag-view" y="{{movableY}}" direction="all" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" bind:tap="changeFunctionStatus">
    <!-- 这里放置你要拖动的内容 -->
    <view style="width: 12vw;height: 10vw;bottom: 30vh;">
      <image src="{{functionStatus?'../../../../static/image/status2.png':'../../../../static/image/status1.png'}}" style="width: 80rpx;height: 80rpx;" ></image>
    </view>
  </movable-view>
</movable-area>
