/* pages/Menu/StudentinfoFunction/UserSet.wxss */
.userInfoCon {
  padding: 10px
}

.unitInfo {
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #eee;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 10px 15px;
  background: #ffffff;
}

.point {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  -webkit-align-self: center;
  align-self: center;
  margin-left: 8px
}