.top {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center
}

.a-input {
  -webkit-align-self: center;
  align-self: center;
  border: 1px solid #eee;
  width: 200px;
  border-radius: 3px
}

.a-hr {
  margin-bottom: 3px
}

.line {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex
}

.info {
  margin-left: 7px
}

.a-hr {
  margin-bottom: 3px
}

.timetableHide {
  min-height: 230px;
  border-radius: 3px;
  margin-left: 3px;
  text-align: center;
  word-break: break-all;
  color: #fff;
  padding: 1px;
  background: #eee;
  font-size: 13px
}

.timetablehr {
  margin-top: 3px
}

.a-hr {
  background-color: #eee !important;
  height: 1px;
  border: none
}

.tableUnitCon {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%
}

.timetableHideTop {
  min-height: 115px;
  text-align: center;
  word-break: break-all;
  color: #fff;
  padding: 1px;
  background: #eee;
  font-size: 13px;
  border-bottom: 1px solid #eee
}

.timetableHideBot {
  min-height: 115px;
  text-align: center;
  word-break: break-all;
  color: #fff;
  padding: 1px;
  background: #eee;
  font-size: 13px
}

.card,
.cardTips {
  padding: 10px;
  line-height: 23px
}

.info1 {
  margin-top: 3px
}