


<view  style="width: 90%;left: 5%;position: relative;top: 2.5vh;border-radius: 5px;box-shadow: 0px 2px 4px  rgba(0, 0, 0, 0.1);background: rgba(255, 255, 255, 1);">
  <!-- 可以实现类预加载的丝滑迁移 -->
  <image bindtap="getemail" src="http://127.0.0.1:8000/static/function/SKYC2.png" mode="widthFix" style="width: 100%;position: absolute;"/>
  <image wx:if="{{!flag}}" bindtap="getemail" src="http://127.0.0.1:8000/static/function/SKYC1.png" mode="widthFix" style="width: 100%;position: absolute;"/>

  
</view>

  