<view class="flex-col page">
  <view class="flex-col justify-start flex-auto group_4">
    <view class="flex-col section_2">
      <view class="flex-row justify-between items-center group_5">
        <view class="flex-row items-center space-x-6">
          <image
            class="shrink-0 image_7"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6471e04a5a7e3f03105feb4b/6472e69b54fe00001164f405/16883656613648638460.png"
          />
          <text class="font_1">考试安排</text>
        </view>
        <text class="font_1 text">当前周数为{{toweek}}周</text>
      </view>
      <block wx:for="{{examlist}}" wx:key="index">
  <view class="group_6">
    <view style="height: 94%;position: relative;display: flex;">
      <view style="position: relative;height: 100%;width: 70%;left: 1%;">
        <view style="position: relative; width: 96%; height: 80%; display: flex; flex-direction: column; justify-content: space-evenly;top:10%;">
          <view style="height: auto; position: relative; left: 0rpx; top: 7rpx">{{item.kcmc}}</view>
          <view style="position: relative; color: #727987; font-size: 3.2vw;">{{item.ksqssj}}</view>
        </view>
      </view>
      <view style="width: 28%;display: flex; flex-direction: column; justify-content: space-evenly;top:10%;left: 0%;">
      <view style="display: flex; flex-direction: column; justify-content: space-evenly;height: 80%;">
        <view style="text-align: center;position: relative;">{{item.jsmc}}</view>
        <view style="text-align: center;position: relative;color:#4F9C20 ;font-size: 3.3vw;">{{item.vksjc}}</view>
      </view>

   
      </view>

    </view>
    <view class="divider"></view>
  </view>
</block>



    </view>
  </view>
</view>