<view class="flex-col page">
  <view class="flex-col justify-start flex-auto group_4" style="width: 750rpx; height: 100vh; display: flex; box-sizing: border-box;">
    <view class="flex-col section_2" style=" display: flex; box-sizing: border-box">
      <view class="flex-row justify-between items-center group_5">
        <view class="flex-row items-center space-x-6">
          <image class="shrink-0 image_7" src="../../../../static/icon/Exam/exam-icon.png" />
          <text class="font_1">考试安排</text>
        </view>
        <text class="font_1 text">当前周数为{{toweek}}周</text>
      </view>
      <block wx:if="{{examlist!=null &&examlist.length>1}}" >
        <block  wx:for="{{examlist}}" wx:key="index">
        <view class="group_6">
          <view style="height: 94%;position: relative;display: flex;">
            <view style="position: relative;height: 100%;width: 70%;left: 1%;">
              <view style="position: relative; width: 96%; height: 80%; display: flex; flex-direction: column; justify-content: space-evenly;top:10%;">
                <view style="height: auto; position: relative; left: 0rpx; top: 7rpx">{{item.kcmc}}</view>
                <view style="position: relative; color: #727987; font-size: 3.2vw;">{{item.ksqssj}}</view>
              </view>
            </view>
            <view style="width: 28%;display: flex; flex-direction: column; justify-content: space-evenly;top:10%;left: 0%;">
              <view style="display: flex; flex-direction: column; justify-content: space-evenly;height: 80%;">
                <view style="text-align: center;position: relative;">{{item.jsmc}}</view>
                <view style="text-align: center;position: relative;color:#4F9C20 ;font-size: 3.3vw;">{{item.vksjc}}</view>
              </view>


            </view>

          </view>
          <view class="divider"></view>
        </view>
 
      </block>
      </block>
      <block wx:else  style="position: relative; display:flex; align-items: center;justify-content: center;width: 100%; ">
      <view style="top: 54%;position:relative;display:flex-col; justify-content:center;width: 84%;left: 7%;font-size: 17px;line-height:30px; background-color: #4EA67D;padding:5%; color: white;border-radius: 17px;   ">
        <view>从前有座山⛰，山上有座庙⛩</view>
        <view>庙里有个小考试.....</view>
       <view >吖₍ᐢ..ᐢ₎♡！考试不见啦！
  
       </view>
       

      </view>
   
      </block>


    </view>
  </view>
</view>