<!--pages/function/function.wxml-->

<view id="_all">
  <view id="_head">
    <view id="_headtest">山小科</view>
    <view id="_headtestlast">全心全意为同学服务！</view>
  </view>
  <view class="_content">
    <view class="_contentflex" wx:for="{{functions}}" wx:key="index">
      <!-- 具体各个功能 -->
      <view style="width: 100%;display:flex">
        <view class="style_one"  style="{{'background:'+(item[0].backgroundcolor)+'box-shadow:'+(item[index][0].shadow)}}">
         <view style="left:14%;top:10%;height:80%;position: relative;width: 72%;">
         <image style="position: absolute;width: 107px;height: 136px;left: calc(50% - 107px/2 - 0.5px);top: 1px;filter: drop-shadow(0px 16px 30px rgba(180, 113, 13, 0.2));"></image>
          <view class="_text">课表</view></view>
          
        </view>
        <view style="height: 100%;width: 60rpx;"></view>
        <view class="style_one" style="{{'background:'+(item[1].backgroundcolor)+'box-shadow:'+(item[index][1].shadow)}}">
          <view></view>
        </view>
      </view>
    </view>
  </view>
  <div style="clear:both;height:0px;font-size: 1px;line-height: 0px;"></div>
</view>