/* pages/message/message.wxss */
._view{
  position: relative;
  border: 1rpx solid antiquewhite;
  width: 94%;
  height: 200rpx;

  margin-left: 3%;
  margin-top: 3%;

  background-color: white;
}
#_all{
  width: 100%;
  height: 1200rpx;
  background-color: #fafafa;

  border: 1rpx solid thistle;
}
._tip{
  width: 100%;
  height: 60rpx;
  border-bottom: 1rpx solid #d8d0d0;
}
._image{
  width: 45%;
  margin-top: 10%;
  margin-left: 20%;
}
.style2{
  width: 25%;
  height: 100rpx;
  /* border: 1rpx solid violet; */
  /* position: static; */
}
