<view class="container">
  <form class="form-card">
    <picker mode="selector" range="{{days}}" bindchange="onDayChange">
      <view class="picker" style="margin-bottom: 15px;">
        选择星期: {{selectedDay}}
      </view>
    </picker>
    <picker mode="selector" range="{{periods}}" bindchange="onPeriodChange">
      <view class="picker">
        选择节数: {{selectedPeriod}}
      </view>
    </picker>
    <view style="margin: 15px 0;" class="week-inputs">
      <input type="number" placeholder="开始周数" bindinput="onStartWeekInput" />
      <input type="number" placeholder="结束周数" bindinput="onEndWeekInput" />
    </view>
    <input style="margin: 15px 0;" placeholder="课程名称" bindinput="onCourseNameInput" />
    <input style="margin: 15px 0;" placeholder="教室" bindinput="onClassroomInput" />
    <input style="margin: 15px 0;" placeholder="老师" bindinput="onTeacherInput" />
    <input style="margin: 15px 0;" placeholder="颜色(选填) 请输入16进制颜色代码" bindinput="onColorInput" />
    <view style="display: flex;justify-content: center;align-items: center;">
      <button formType="submit" class="add-button" bindtap="addCourse">添加课程</button>
    </view>
  </form>

  <view class="schedule">
    <block wx:for="{{schedule}}" wx:key="index">
      <block wx:for="{{item}}" wx:key="subIndex">
        <view class="class-card" wx:if="{{item.length > 0}}">
          <view class="card-header" style="display: flex;align-items: center;">
            {{item[0]}}
            <view class="delete-button" bindtap="deleteCourse" data-day="{{item[6]}}" data-period="{{item[7]}}">删除</view>
          </view>
          <view class="card-content">
            <view class="card-row">
              <view class="card-col">
                <text class="label">课程星期</text>
                <text>{{days[item[6]]}}</text>
              </view>
              <view class="card-col">
                <text class="label">课程节数</text>
                <text>{{periods[item[7]]}}</text>
              </view>
            </view>
            <view class="card-row">
              <view class="card-col">
                <text class="label">教室地点</text>
                <text>{{item[1]}}</text>
              </view>
              <view class="card-col">
                <text class="label">教师名称</text>
                <text>{{item[2]}}</text>
              </view>
            </view>
            <view class="card-row">
              <view class="card-col">
                <text class="label">开始周数</text>
                <text>{{item[4]}}</text>
              </view>
              <view class="card-col">
                <text class="label">结束周数</text>
                <text>{{item[5]}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </block>
  </view>
</view>
