/* pages/home/home.wxss */
  /* 事件功能部分的整体布局 */
  .outnotepadall{
    border: 1px solid #E6E8EE;
    position: absolute;
    width: 90%;
    height: 330px;
    border-radius: 17px;
    background: #ffffff;
    left: 5%;
    top: 130rpx;
    box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);
  
  }
  .notepadall{
    position: absolute;
    width: 100%;
    height: 80%;
    border-radius: 17px 17px 0px 0px;
    background: #ffffff9a;
  }
    /* 每个事件整体模块的设置 */
  .style2{
      position: static;
      width: 90%;
      height: 120rpx;
      margin-left: 5%;
      margin-top: 30rpx;
      /* border: 1rpx solid antiquewhite; */
  }
    /* 每个事件左边的竖线的设置 */
  .style3{
    position: absolute;
    width: 4px;
    height: 100rpx;
    margin-top: 15rpx;
    background: #4E11D1;
    border-radius: 2px;
  }
    /* 事件名的设置 */
  .style4{
    position: absolute;
    margin-left: 8%;
    margin-top: 23rpx;
  
    /* font-family: 'Advent Pro'; */
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
  
    color: #000000;
  
  }
    /* 距离结束的时间的设置 */
  .style5{
    position: absolute;
    margin-left: 8%;
    margin-top: 75rpx;
    font-family: 'ABeeZee';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 14px;
  
    color: rgba(0, 0, 0, 0.5);
  }
    /* 每一个事件下面的横线 */
  .style6{
    position: absolute;
    margin-top: 120rpx;
    margin-left: 9%;
    width: 80%;
    height: 2rpx;
    background-color: #DCDCDC;
    font-family: 'ABeeZee';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: rgba(0, 0, 0, 0.5);
  }
  
    /* “新增部分”字体的设置 */
  #_event{
    position: absolute;
    margin-top: 40rpx;
    margin-left: 35%;
    display: inline;
  
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
  
    color: #ad9090;
  }
    /* 新建事件的显示窗口，白色部分 */
  #_add{
    position: relative;
    
    border-top: 1rpx solid rgb(205, 212, 218);
    width: 100%;
    top: 80%;
    height: 110rpx;
    
  }
    /* 阴影部分 */
  .shade{
    width:100%;   
    height:100%;   
    top:0;   
    background:rgba(0,0,0,0.5);   
    overflow: hidden;   
    /*要显示在wrap的上面 */   
    z-index: 1;   
    position: absolute;  
  }
    /* 确定和取消按钮 */
  button{
    width: 25%;
    height: 60rpx;
    font-size: small;
    margin-top: 3%;
    padding-bottom: 1rpx;
    text-align: center;
  }
    /* 所有可以输入的部分 */
  ._form{
    position: absolute;
    width: 80%;
    height: 500rpx;
  
    /* border: 1rpx solid aqua; */
    margin-top: 300rpx;
    border-radius: 20rpx;
    margin-left: 10%;
  
    background-color: white;
  }
  .wrap{    
    width: 750rpx;  
    height: auto;    
    font-size: 34rpx;    
  }  
  /* 确定和取消部分设置 */
  ._submit{
    position: static;
    width: 100%;
    height: 100rpx; 
    margin-top: 0%;
  
    background-color: rgb(248, 248, 247);
    /* border: 1rpx solid black; */
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
  
  }
  /* 文本框的设置 */
  #_text{
    width: 80%;
    height:154rpx;
    border: 1rpx solid black;
    margin-top: 8%;
    margin-left: 10%;
    word-break: break-all;
  }
  ._delete{
    height: 240rpx;width: 100%;
    background-color: white;
  }
  #_delete_font{
    width: 100%;
    height: 20rpx;
    text-align: center;
  }
  #_delete_button_view{
    position: absolute;
    display: flex;
    margin-top: 100rpx;
    /* border: 1rpx solid wheat; */
    margin-left: 10%;
  
    width: 80%;
    height: 80rpx;
  }
  ._delete_button{
    width: 30%;
    height: 60rpx;
  }
  /* 输入事件名和事件的输入框 */
  ._input1{
    border-bottom: 1rpx solid black;
    width: 80%;
    margin-left: 10%;
    margin-top: 40rpx;
  }
  ._scroll{
    height: 400rpx;
    width: 100%;
    border-top-left-radius: 20rpx; 
    border-top-right-radius: 20rpx;
    border: 1rpx solid wheat;
  }
  ._select{
    position: absolute;
    /* height: 270rpx; */
    height: 370rpx;
    width: 100%;
    background-color: white;
    margin-top: 740rpx;
    /* border: 1rpx solid antiquewhite; */
  }
  ._select_button{
    position: relative;
    width: 100%;
    height: 90rpx;
  }
  