<view style="height: 100vh;width: 100vw; background-color:rgb(33,93,147) ;">
	<view style="box-shadow: rgba(33,93,147, 0.5) 0px 5px 10px 0px inset; overflow: hidden; display: flex;flex-direction: column; width: 86vw;height: 74vh;left: 7vw; top: 7vw;position: absolute;background-color: white;  border-radius: 17px;border:1px solid rgb(33,93,147); ">
		<view class="flip-card">
			<view class="{{show_GigaBox?'trans flip-card-inner':'flip-card-inner'}}">
				<view class="flip-card-front">
					<view style="width: 100%;height: 100%;   display: flex;justify-content: center; flex-direction: column;  ">
						<view style="height:100% ;gap: 1rem; position: relative;  display: flex;flex-direction: column;justify-content: center;align-items: center;">
							<view style="width: 92%; height: 30%;display: flex;gap: 6%;">
								<view data-change="1"  bindtap="getinfo"  class="fonts" style="  box-shadow: 0 0  0 2px rgb(191, 173, 206),0px 10px 20px rgba(167, 112, 214, 0.4);justify-content: center;align-items: center;display: flex; width: 37%;height: 100%;background-color: rgb(208,189,225);border-radius: 10px; ">
								
									<view  data-change="1"  bindtap="getinfo" style="  font-size: 20px;font-family: Microsoft YaHei;font-weight: 700;color:rgb(117, 58, 168) ;">
										复制<view></view>交流QQ群
										σ`∀´)σ
									</view>
								</view>
								<view  data-change="2"  bindtap="getinfo"   style="width: 57%;height: 100%;background-color: rgb(208, 218, 252); box-shadow: 0 0  0 2px rgb(187, 195, 221),0px 10px 20px rgba(208, 218, 252, 0.6);border-radius: 10px;justify-content: center;align-items: center;display: flex;">
									<view data-change="2"  bindtap="getinfo"   style="font-size: 20px;font-family: Microsoft YaHei;font-weight: 700;color:rgb(67, 103, 219) ;">
										复制<view></view>Jrenc的邮箱<view></view>
										d(`･∀･)b
									</view>
								</view>
							</view>
							<view style="width: 92%; height: 30%;display: flex;gap: 6%;">

								<view  data-change="3"  bindtap="getinfo"   style="width: 57%;height: 100%;background-color: rgb(182, 250, 202);box-shadow: 0 0  0 2px rgb(136, 230, 164),0px 10px 20px rgba(182, 250, 202, 0.6);border-radius: 10px;justify-content: center;align-items: center;display: flex;">
									<view data-change="3"  bindtap="getinfo"  style="font-size: 20px;font-family: Microsoft YaHei;font-weight: 700;color:rgb(43, 150, 75) ;">
										复制<view></view>项目开源地址<view></view>
										☝( ◠‿◠ )☝
									</view>
								</view>
								<view  data-change="4"  bindtap="getinfo"   style="width: 37%;height: 100%;background-color: rgb(250, 167, 154);box-shadow: 0 0  0 2px rgb(214, 137, 125),0px 10px 20px rgba(250, 167, 154, 0.6);border-radius: 10px;justify-content: center;align-items: center;display: flex;">
									<view data-change="4"  bindtap="getinfo"   style="font-size: 20px;font-family: Microsoft YaHei;font-weight: 700;color:rgb(150, 45, 29) ;">
										闯入<view></view>Jrenc的<view></view>内心世界<view></view>
										(๑´ㅂ`๑)
									</view>
								</view>
							</view>
							<view   data-change="5"  bindtap="getinfo"   style="width: 92%; height: 30%;display: flex;gap: 4%;">
								<view  data-change="5"  bindtap="getinfo"  class="suncard" style="box-shadow:0 0  0 2px rgb(211, 203, 203),0.3em 0.3em 1em rgba(0,0,0,0.3);width: 100%;height: 100%;border-radius: 10px;justify-content: center;align-items: center;display: flex;">
									<view  data-change="5"  bindtap="getinfo"  style="font-size: 20px;font-family: Microsoft YaHei;font-weight: 700;color:rgb(107, 29, 29) ;">
										(◍•ᴗ•◍)ゝ开心点，朋友
									</view>
								</view>
							</view>
			
						</view>
					</view>
				</view>
				<view class="flip-card-back">

					<view style="width: 100%;   display: flex;justify-content: center; flex-direction: column; overflow-y: auto; ">
						<view style="margin-left: 4%;height:74vh ; top: 2vh;position: relative; width: 94%; display: flex;flex-direction: column;">
							<image src="https://www.sxksxk.work/static/set/log.png" mode="widthFix" style="position:absolute; left:0px;width: 100%;"></image>

						</view>
					</view>
				</view>
			</view>
		</view>



	</view>

	<image src="https://www.sxksxk.work/static/function/GigaBoxBack.png" mode="widthFix" style="position:absolute; bottom: 0px;left:0px;width: 100vw;"></image>
	<!-- 盒子 -->
	<image class="fade-in" wx:if="{{show_GigaBox}}" src="https://www.sxksxk.work/static/function/GigaBox2.png" mode="widthFix" style="position:absolute; bottom: 2vh;left:40vw;width: 60vw;"></image>
	<view bindtap="gigabox" style="width: 16vw;height: 12vh;position: absolute;right: 19vw;bottom: 2vh;"></view>
</view>