

<view style="height: 100vh;width: 100vw; background-color:rgb(33,93,147) ;">
	<view style="box-shadow: rgba(33,93,147, 0.5) 0px 5px 10px 0px inset; overflow: hidden; display: flex;flex-direction: column; width: 86vw;height: 74vh;left: 7vw; top: 7vw;position: absolute;background-color: white;  border-radius: 17px;border:1px solid rgb(33,93,147); ">
		<swiper style="height:74vh ;">
			<swiper-item style="height:74vh ; width: 94%;">
				<view style="width: 100%;   display: flex;justify-content: center; flex-direction: column; overflow-y: auto; ">
					<view style="margin-left: 4%;height:70vh ; top: 2vh;position: relative; width: 92%; display: flex;flex-direction: column;">
						<view style="width: 100%;height: 8vh;display: flex;position: relative;border-bottom: 1px solid rgb(216, 216, 216);">
							<view style="width: 30vw;height: 100%;position: absolute;left: 0px;font-size: 20px;margin-left: 3vw; display: flex;justify-content: start;align-items: center;">
								反馈QQ群
							</view>
							<view data-change="1" bindtap="getinfo" style="text-decoration:underline;color: rgb(33,93,147);width: 30vw;height: 100%;position: absolute;right: 0px;font-size: 20px;display: flex;justify-content: center;align-items: center;">
								23122141
							</view>
						</view>
						<view style="width: 100%;height: 8vh;display: flex;position: relative;border-bottom: 1px solid rgb(216, 216, 216);">
							<view style="width: 30vw;height: 100%;position: absolute;left: 0px;font-size: 20px;margin-left: 3vw; display: flex;justify-content: start;align-items: center;">
								联系Jrenc
							</view>
							<view data-change="2" bindtap="getinfo" style="text-decoration:underline;color: rgb(33,93,147);width: 30vw;height: 100%;position: absolute;right: 0px;font-size: 20px;display: flex;justify-content: center;align-items: center;">
								复制QQ号
							</view>
						</view>
						<view style="width: 100%;height: 8vh;display: flex;position: relative;border-bottom: 1px solid rgb(216, 216, 216);">
							<view style="width: 30vw;height: 100%;position: absolute;left: 0px;font-size: 20px;margin-left: 3vw; display: flex;justify-content: start;align-items: center;">
								Github
							</view>
							<view data-change="3" bindtap="getinfo" style="text-decoration:underline;color: rgb(33,93,147); width: 30vw;height: 100%;position: absolute;right: 0px;font-size: 20px;display: flex;justify-content: center;align-items: center;">
								复制链接
							</view>
						</view>
						<view style="width: 100%;height: 8vh;display: flex;position: relative;border-bottom: 1px solid rgb(216, 216, 216);">
							<view style="width: 30vw;height: 100%;position: absolute;left: 0px;font-size: 20px;margin-left: 3vw; display: flex;justify-content: start;align-items: center;">
								哔哩哔哩
							</view>
							<view data-change="4" bindtap="getinfo" style="text-decoration:underline;color: rgb(33,93,147);width: 30vw;height: 100%;position: absolute;right: 0px;font-size: 20px;display: flex;justify-content: center;align-items: center;">
								Jrenc
							</view>
						</view>
						<view style="width: 100%;height: 8vh;display: flex;position: relative;border-bottom: 1px solid rgb(216, 216, 216);">
							<view style="width: 30vw;height: 100%;position: absolute;left: 0px;font-size: 20px;margin-left: 3vw; display: flex;justify-content: start;align-items: center;">
								微信公众号
							</view>
							<view data-change="5" bindtap="getinfo" style="text-decoration:underline;color: rgb(33,93,147);width: 30vw;height: 100%;position: absolute;right: 0px;font-size: 20px;display: flex;justify-content: center;align-items: center;">
								Jrenc
							</view>
						</view>
						<view style="width: 100%;height: 8vh;display: flex;position: relative;border-bottom: 1px solid rgb(216, 216, 216);">
							<view style="width: 30vw;height: 100%;position: absolute;left: 0px;font-size: 20px;margin-left: 3vw; display: flex;justify-content: start;align-items: center;">
								(⑅˃◡˂⑅)
							</view>
							<view data-change="6" bindtap="getinfo" style="color: rgb(33,93,147);width: 30vw;height: 100%;position: absolute;right: 0px;font-size: 20px;display: flex;justify-content: center;align-items: center;">
								--->
							</view>
						</view>
					</view>
				</view>
			</swiper-item>
			<swiper-item style="height:74vh ; width: 94%;">
				<view style="width: 100%;   display: flex;justify-content: center; flex-direction: column; overflow-y: auto; ">
					<view style="margin-left: 4%;height:74vh ; top: 2vh;position: relative; width: 94%; display: flex;flex-direction: column;">
						<image src="https://image.sxksxk.work/i/2023/11/20/655b63452e5f9.png" mode="widthFix" style="position:absolute; left:0px;width: 100%;"></image>

					</view>
				</view>
			</swiper-item>
		</swiper>


	</view>

	<image src="http://sxksxk.work:18000/static/function/GigaBoxBack.png" mode="widthFix" style="position:absolute; bottom: 0px;left:0px;width: 100vw;"></image>
	<!-- 盒子 -->
	<image class="fade-in " wx:if="{{show_GigaBox}}" src="http://sxksxk.work:18000/static/function/GigaBox2.png" mode="widthFix" style="position:absolute; bottom: 2vh;left:40vw;width: 60vw;"></image>
	<view  bindtap="gigabox"  style="width: 16vw;height: 12vh;position: absolute;right: 19vw;bottom: 2vh;"></view>
</view>
