/* pages/FoodWhat/foodwhat.wxss */
.upcontiner{
  position: absolute;
  width: 670rpx;
  height: 380rpx;
  left: 40rpx;
  top: 20rpx;
  border: 1px solid #E6E8EE;
box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);
 
  border-radius: 17px;
}

.midcontiner{
position: absolute;
width: 670rpx;
height: 670rpx;
left: 40rpx;
top: 440rpx;

border-radius: 17px;
border: 1px solid #E6E8EE;
box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);
}
.beginbutton{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  width: 670rpx;
  height: 90rpx;
  left: 40rpx;
  top: 1300rpx;
  background: #FFA319;
  box-shadow: 0px 10px 20px rgba(255, 182, 73, 0.2);
  border-radius: 100px;
  font-family: 'Abhaya Libre SemiBold';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}
.midbutton{
  /* background: #FFA319;
  box-shadow: 0px 10px 20px rgba(255, 182, 73, 0.2);
  color: #FFFFFF; */
  background: #FFFFFF;
  border: 1px solid #E6E8EE;
  box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);
  color: #000000;
  position: relative;
  width: 600rpx;
  left: 35rpx;
  height: 100rpx;
  border-radius: 100px;
   /* font */
  font-family: 'Abhaya Libre SemiBold';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.text{
  /* background: #FFA319;
  box-shadow: 0px 10px 20px rgba(255, 182, 73, 0.2);
  color: #FFFFFF; */

  top:250rpx;
  color: #000000;
  position: relative;
  width: 400rpx;
  left: 150rpx;
  height: 100rpx;
  border-radius: 100px;
   /* font */
  font-family: 'Abhaya Libre SemiBold';
  font-style: normal;
  font-weight: 600;
  font-size: 50rpx;
  line-height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}

