.userInfoCon {
  
  width: 100%;
 border: 1px solid #E6E8EE;
box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);
  top: 0%;
  
}

.unitInfo {
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #eee;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 10px 15px
}
.container{
  position: relative;
  width: 90%;
  left: 5%;
  border-radius: 13px;
  background: #ffffff;
}
.point {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  -webkit-align-self: center;
  align-self: center;
  margin-left: 8px
}