<view class="upcontiner">
<view wx:if="{{isselect}}"></view>

</view>

<view style="top: 400rpx; width: 100%; display: flex; justify-content: center; position: relative; left: 0rpx;color: #FFA319;">
  {{select+1}}</view>
<view class="midcontiner" >
  <!-- scroll-view 展示效果不尽如意-->
  <view wx:if="{{select==0}}">
    <view data-take="0" catchtap="isTake" class="midbutton bubble" style="{{(oneShowlight==0?lightbutton:'')+'top:30rpx;'}}">
      外卖</view>
    <view data-take="1" catchtap="isTake" class="midbutton" style="{{(oneShowlight==1?lightbutton:'')+'top:90rpx;'}}">
      堂食</view>
    <view data-take="2" catchtap="isTake" class="midbutton" style="{{(oneShowlight==2?lightbutton:'')+'top:150rpx;'}}">
      全部随机</view>
      <view  catchtap="turnhelp" class="midbutton" style="{{(oneShowlight==2?lightbutton:'')+'top:210rpx;'}}">
      帮助</view>
  </view>
  <!-- 第二轮 外卖 -->
  <view wx:elif="{{(select==1)&&((oneShowlight==0)||(oneShowlight==2)||(oneShowlight==-1))}}">
    <!-- 选择分数功能  -->
   <view>前面的道路以后再来探索吧~</view>
   
  </view>

  <!-- 第二轮 堂食 -->
  <view wx:elif="{{(select==1)&&(oneShowlight==1)}}">
    <view data-site="0" catchtap="onsit" class="midbutton"  style="{{(twoShowlight==0?lightbutton:'')+'top:30rpx;'}}">
      A餐</view>
    <view data-site="1" catchtap="onsit" class="midbutton" style="{{(twoShowlight==1?lightbutton:'')+'top:60rpx;'}}">
      B餐</view>
    <view data-site="2" catchtap="onsit" class="midbutton" style="{{(twoShowlight==2?lightbutton:'')+'top:90rpx;'}}">
      C餐</view>
    <view data-site="3" catchtap="onsit" class="midbutton" style="{{(twoShowlight==3?lightbutton:'')+'top:120rpx;'}}">
      北门</view>
    <view data-site="4" catchtap="onsit" class="midbutton" style="{{(twoShowlight==4?lightbutton:'')+'top:150rpx;'}}">
      南门</view>

  </view>

  
</view>

<view class="beginbutton" style=" top: 1150rpx;border-radius: 100rpx 0rpx 0rpx 100rpx;width: 335rpx;"  catchtap="page"data-data="pre">
  上一页
</view>
<view class="beginbutton" style=" top: 1150rpx;border-radius: 0rpx 100rpx 100rpx 0rpx;width: 335rpx;left: 375rpx;"  catchtap="page"data-data="next">
  下一页
</view>
<view class="beginbutton" catchtap="subeat">
  今天吃什么
</view>