/* pages/prime/Page.wxss */
.homegraph{
  position: absolute;
  width: 90%;
  height: 29.5vh;
  left: 5%;
  top: 2.5vh;
  
  background: #ffffff;
  border-radius: 17px;
  border: 1px solid #E6E8EE;
box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);
}
.button{
  left: 1px;
  top: 1px;

}


.csswhatweek {
  position: relative;
  width: 200rpx;
  height: 18px;
  left: 14px;
  top: 16%;

  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  letter-spacing: -0.24px;

  color: #000000;

}

.cssweekwhat {
  position: absolute;
  width: 28px;
  height: 14px;
  left: 14px;
  top: 33%;


  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  text-align: left;
  letter-spacing: -0.24px;

  color: #000000;

}



.cssdata {
  position: absolute;
  width: 56px;
  height: 15px;
  left: 14px;
  top: 48%;

  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  text-align: left;
  letter-spacing: -0.24px;

  color: #000000;
}

.csstime {

  position: absolute;
  width: 100px;
  height: 30px;
  left: 14px;
  top: 63%;

  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 27px;
  line-height: 28px;
  text-align: left;
  letter-spacing: -0.24px;

  color: #000000;

}
.curriculum {
  position: relative;
  width: 90%;
  height: 19vh;
  left: 5%;
  top: 36vh;
  background: #ffffff;
  border-radius: 17px;
  border: 1px solid #E6E8EE;
  box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);
}
.lookcourselist {
  position: relative;
  width: 65%;
  height: 80%;
 
  top: 10%;

  background: #F5F5F5;
  border-radius: 12px;
}

.line {
  position: absolute;
  width: 4px;
  height: 23px;
  left: 50rpx;
  top: 20%;

  background: #4E11D1;
  border-radius: 30rpx;
}

.crousetime_begin {
  position: absolute;
  width: 54px;
  height: 24px;
  left: 40rpx;
  top: 10%;

  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */

  text-align: center;
  letter-spacing: -0.24px;

  color: #000000;

}

.crousetime_end {
  position: absolute;
  width: 54px;
  height: 24px;
  left: 40rpx;
  top: 70%;

  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */

  text-align: center;
  letter-spacing: -0.24px;

  color: #000000;


}

.crouse_name {
  position: absolute;
  width: 60%;
  height: 24px;
  left: 91px;
  top: 10%;
  /* left: 22px;122
top: 261px;269 */
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 36rpx;
  line-height: 24px;
  /* identical to box height */

  text-align: left;
  letter-spacing: -0.24px;

  color: #000000;


}

.crouse_place {
  position: absolute;
  width: 50%;
  height: 19px;
  left: 91px;
  top: 40%;
  /* left: 22px;122
top: 261px;269 */
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  /* identical to box height */

  text-align: left;
  letter-spacing: -0.24px;

  color: #404140;
}

.crouse_teacher {
  position: absolute;
  width: 90px;
  height: 19px;
  left: 91px;
  top: 64%;
  /* left: 22px;122
top: 261px;269 */
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  /* identical to box height */

  text-align: left;
  letter-spacing: -0.24px;

  color: #404140;
}

/* -课表- */


/* 记事本 */
/* pages/home/home.wxss */
.notpad{
  position: absolute;
  top: 59vh;
  width: 90%;
  left: 5%;
  border-radius: 17px;
  border: 1px solid #E6E8EE;
  padding: 5vw 5vw 5vw;
  box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);

}
.notpad ._text{
  width: 70%;
  display: flex;
  align-items: center;
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-left: 2%;
}
.notpad .list .list-item_2 {
  margin-left: 0.8%;
  margin-right: 0.8%;
  padding: 9.5% 5%;
  background-color: #ffffff;
  box-shadow: 0px 4rpx 8rpx #0000001a;
  display: flex;
  align-items: center;
  height: 10vh;
  margin-top: 2%;
}
  /* 事件功能部分的整体布局 */
  .outnotepadall{
    border: 1px solid #E6E8EE;
    position: absolute;
    width: 90%;
    height: 700rpx;
    border-radius: 17px;
    background: #ffffff;
    left: 5%;
    top: 700rpx;
    box-shadow: 0px 10px 20px rgba(76, 93, 105, 0.1);
  
  }
  .notepadall{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 17px;
    background: #ffffff9a;
  }
    /* 每个事件整体模块的设置 */
  .everyevent{
      position: static;
      width: 90%;
      height: 120rpx;
      margin-left: 5%;
      margin-top: 30rpx;
      /* border: 1rpx solid antiquewhite; */
  }
    /* 每个事件左边的竖线的设置 */
  .line{
    position: absolute;
    width: 4px;
    height: 100rpx;
    margin-top: 15rpx;
    background: #4E11D1;
    border-radius: 2px;
  }
    /* 事件名的设置 */
  .eventname{
    position: absolute;
    margin-left: 8%;
    margin-top: 23rpx;
  
    /* font-family: 'Advent Pro'; */
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
  
    color: #000000;
  
  }
    /* 距离结束的时间的设置 */
  .deadline{
    position: absolute;
    margin-left: 8%;
    margin-top: 75rpx;
    font-family: 'ABeeZee';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 14px;
  
    color: rgba(0, 0, 0, 0.5);
  }
    /* 每一个事件下面的横线 */
  .bottomline{
    position: relative;
    left: 9%;
    width: 80%;
    height: 1%;
    background-color: #DCDCDC;
    top: 100%;
    line-height: 14px;
 
  }


  /* 显示今日待办事项的样式 */
.section_7 {
  
  width: 90%;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0px 4rpx 8rpx #0000001a;
}
.space-y-13 > view:not(:first-child),
.space-y-13 > text:not(:first-child),
.space-y-13 > image:not(:first-child) {
  margin-top: 26rpx;
}
.image_7 {
  width: 10%;
}
.divider {
  margin-right: 6rpx;
  background-color: #cccccc40;
  border-radius: 30rpx;
  height: 2rpx;
}
.section_8 {
  margin-right: 8rpx;
  padding: 44rpx 30rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0px 4rpx 8rpx #0000001a;
}
.space-x-18 > view:not(:first-child),
.space-x-18 > text:not(:first-child),
.space-x-18 > image:not(:first-child) {
  margin-left: 36rpx;
}
.image_8 {
  width: 46rpx;
  height: 44rpx;
}
.text {
  margin-right: 44rpx;
  color: #a6a6a6;
  font-size: 24rpx;
  font-family: SourceHanSansCN;
  line-height: 28rpx;
  width: 420rpx;
}
.image-wrapper_2 {
  padding: 44rpx 0;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0px 4rpx 8rpx #0000001a;
}
.view {
  margin-right: 10rpx;
  margin-top: 26rpx;
}
.image_8 {
  margin-left: 30rpx;
  width: 46rpx;
  height: 44rpx;
}
.space-y-8 > view:not(:first-child),
.space-y-8 > text:not(:first-child),
.space-y-8 > image:not(:first-child) {
  margin-top: 16rpx;
}

.space-x-14 > view:not(:first-child),
.space-x-14 > text:not(:first-child),
.space-x-14 > image:not(:first-child) {
  margin-left: 3.8vw;
}
.image_10 {
  width: 46rpx;
  height: 44rpx;
}
.font_2 {
  font-size: 32rpx;
  font-family: SourceHanSansCN;
  line-height: 22rpx;
  color: #000000;
}
.text_2 {
  line-height: 23rpx;
}
.font_3 {
  font-size: 24rpx;
  font-family: SourceHanSansCN;
  line-height: 22rpx;
  color: #808080;
}
view,
image,
text {
  box-sizing: border-box;
  flex-shrink: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-baseline {
  align-self: baseline;
}

.self-stretch {
  align-self: stretch;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.grow {
  flex-grow: 1;
}

.grow-0 {
  flex-grow: 0;
}

.shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.relative {
  position: relative;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
  